; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bomb",
"language": "GDScript",
"path": "res://source/entities/projectiles/bomb.gd"
}, {
"base": "Node2D",
"class": "Dungeon",
"language": "GDScript",
"path": "res://source/dungeons/dungeon.gd"
}, {
"base": "Reference",
"class": "DungeonGenerator",
"language": "GDScript",
"path": "res://source/helpers/dungeon_generator.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://source/entities/enemies/enemy.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://source/entities/enemies/enemy_spawner.gd"
}, {
"base": "Enemy",
"class": "EnemyVortex",
"language": "GDScript",
"path": "res://source/entities/enemies/enemy_vortex.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://source/scenes/game/camera.gd"
}, {
"base": "EditorPlugin",
"class": "GodotReset",
"language": "GDScript",
"path": "res://addons/godot_reset/godot_reset.gd"
}, {
"base": "Resource",
"class": "PickUpType",
"language": "GDScript",
"path": "res://source/entities/pick_up/types/pick_up_type.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://source/entities/player/player.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://source/entities/projectiles/projectile.gd"
}, {
"base": "Projectile",
"class": "ProjectileVortex",
"language": "GDScript",
"path": "res://source/entities/projectiles/projectile_vortex.gd"
} ]
_global_script_class_icons={
"Bomb": "",
"Dungeon": "",
"DungeonGenerator": "",
"Enemy": "",
"EnemySpawner": "",
"EnemyVortex": "",
"GameCamera": "",
"GodotReset": "",
"PickUpType": "",
"Player": "",
"Projectile": "",
"ProjectileVortex": ""
}

[application]

config/name="gwj43"
run/main_scene="res://source/scenes/game/game.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://source/autoloads/globals.gd"
Event="*res://source/autoloads/event.gd"
Logger="*res://source/autoloads/logger.gd"
FileManager="*res://source/autoloads/file_manager.gd"
SettingsManager="*res://source/autoloads/settings_manager.gd"
InputManager="*res://source/autoloads/input_manager.gd"
SceneManager="*res://source/autoloads/scene_manager.tscn"
ProjectileSpawner="*res://source/entities/projectiles/projectile_spawner.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="projectile_player"
2d_physics/layer_5="projectile_enemy"
2d_physics/layer_6="pickup"
2d_physics/layer_7="low_obstacle"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true
